#daemon off;
worker_processes 1;

events { worker_connections 4096; }

http {
    
	sendfile on;
	
	upstream docker-kibana {
		server kibana:5601;
	}
	
	server {
		listen 80;
		server_name awselk.jkirn.com;
		
		location / {
			rewrite ^ https://$host$request_uri? permanent;
		}
	}
	
	server {
		listen 443 ssl;
		server_name awselk.jkirn.com;
    
#		auth_basic "Restricted Access";
#		auth_basic_user_file /etc/nginx/htpasswd.users;

#		ssl on;
		ssl_certificate 	/etc/nginx/server.crt;
		ssl_certificate_key	/etc/nginx/server.key;
		
		# Recommendations
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		
		# disable any limits to avoid HTTP 413 for large image upooads
		client_max_body_size 0;
		
		# required to avoid HTTP 411
		chunked_transfer_encoding on;
          
		location / {
			proxy_pass 				http://docker-kibana;
			proxy_set_header Host 			$http_host;
			proxy_set_header X-Real-IP 		$remote_addr;
			proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_read_timeout			900;

		}

	}
}

